# excitech-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/excitech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/excitech/: ExcitechApplication.kt  MainActivity.kt
app/src/main/java/com/example/excitech/service/: MusicService.kt
app/src/main/java/com/example/excitech/service/model/: Audio.kt
app/src/main/java/com/example/excitech/view/adapter/: CustomBindingAdapter.kt  ProjectAdapter.kt
app/src/main/java/com/example/excitech/view/callback/: AudioClickCallback.kt
app/src/main/java/com/example/excitech/view/ui/: AudioListFragment.kt  MainActivity.kt  PlayerFragment.kt  RecordFragment.kt
app/src/main/java/com/example/excitech/viewModel/: AudioListViewModel.kt  PlayerViewModel.kt  RecordViewModel.kt
app/src/main/res/layout/: audio_list_fragment.xml  audio_list_item.xml  player_fragment.xml  record_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/excitech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
