<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="audio" type="com.example.excitech.service.model.Audio"/>
        <variable name="callback" type="com.example.excitech.view.callback.AudioClickCallback"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="@{() ->  callback.onClick(audio)}"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="録音ファイル名"
                android:text="@{audio.name}"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="長さ"
                android:text="@{audio.durationText}"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lastModified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="最終更新日"
                android:text="@{audio.lastModified}"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
